{
  "hosting": [
    {
      "target": "camsoft-presentation",
      "public": "dist/camsoft-presentation/browser",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}